<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/ihyeongseob/Desktop/인천대/3학년/2학기/데이터베이스/Project/OpenAPI_Project_DB/project.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2030"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainSERVICES"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="SERVICES" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="38"/><column index="2" value="44"/><column index="3" value="87"/><column index="4" value="81"/><column index="5" value="48"/><column index="6" value="52"/><column index="7" value="81"/><column index="8" value="25"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="VOLUNTEERS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="133"/><column index="2" value="44"/><column index="3" value="71"/><column index="4" value="87"/><column index="5" value="87"/><column index="6" value="64"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE VOLUNTEERS(
	vID int, 
	vName text NOT NULL,
	DOB datetime DEFAULT CURRENT_TIMESTAMP NOT NULL, 
	sName TEXT DEFAULT &quot;고졸&quot;, 
	phoneNum TEXT NOT NULL, 
	accumCNT INT DEFAULT 0,
	
	PRIMARY KEY (vID)
)

CREATE TABLE WELFARECENTER(
	wcName int, 
	phoneNum TEXT NOT NULL, 
	address TEXT NOT NULL,
	rating INT DEFAULT 0,
	
	PRIMARY KEY (wcName)
)

CREATE TABLE SERVICES(
	sNum int , 
	vName TEXT NOT NULL, 
	vPhoneNum TEXT NOT NULL,
	sLoc TEXT,
	isFinish TEXT DEFAULT 'N',
	isAssign TEXT DEFAULT 'N',
	wcName TEXT,
	vID int,
	
	PRIMARY KEY (sNum)
	FOREIGN KEY (wcName) REFERENCES WELFARECENTER(wcName) on DELETE CASCADE on UPDATE CASCADE,
	FOREIGN KEY (vID) REFERENCES VOLUNTEERS(vID) on DELETE CASCADE on UPDATE CASCADE
)</sql><current_tab id="0"/></tab_sql></sqlb_project>
