<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/ihyeongseob/Desktop/인천대/3학년/2학기/데이터베이스/Project/OpenAPI_Project_DB/project.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2280"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainSERVICES"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="SERVICES" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="38"/><column index="2" value="44"/><column index="3" value="87"/><column index="4" value="37"/><column index="5" value="33"/><column index="6" value="95"/><column index="7" value="81"/><column index="8" value="88"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="VOLUNTEERS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="133"/><column index="2" value="92"/><column index="3" value="71"/><column index="4" value="87"/><column index="5" value="87"/><column index="6" value="64"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="WELFARECENTER" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="81"/><column index="2" value="82"/><column index="3" value="149"/><column index="4" value="39"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="WELFARECENTERS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="72"/><column index="2" value="72"/><column index="3" value="230"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="60"/><column index="2" value="27"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- schema 생성

CREATE TABLE VOLUNTEERS(
	vID text,
	vName text NOT NULL,
	DOB datetime DEFAULT CURRENT_TIMESTAMP NOT NULL, 
	sName TEXT DEFAULT NULL, 
	phoneNum TEXT NOT NULL,
	accumCNT INT DEFAULT 0,
	
	PRIMARY KEY (vID)
);

CREATE TABLE WELFARECENTERS(
	sido TEXT, 
	sigungu TEXT,
	wcName TEXT, 
	
	PRIMARY KEY (wcName)
);

CREATE TABLE SERVICES(
	sNum INTEGER PRIMARY KEY AUTOINCREMENT,
	vName TEXT NOT NULL,
	vPhoneNum TEXT NOT NULL,
	isFinish TEXT DEFAULT &quot;N&quot;,
	isAssign TEXT DEFAULT  &quot;N&quot;,
	wcName TEXT NOT NULL,
	vID text DEFAULT NULL,
	sDescribe text,
	
	FOREIGN KEY (wcName) REFERENCES WELFARECENTERS(wcName) on DELETE CASCADE on UPDATE CASCADE,
	FOREIGN KEY (vID) REFERENCES VOLUNTEERS(vID) on DELETE CASCADE on UPDATE CASCADE
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
