<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/ihyeongseob/Desktop/인천대/3학년/2학기/데이터베이스/SQL_실습/admission.db" readonly="0" foreign_keys="" case_sensitive_like="" temp_store="" wal_autocheckpoint="" synchronous=""/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2246"/><column_width id="4" width="0"/></tab_structure><tab_browse><current_table name="0,0:"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">-- 참조 당하는 table을 먼저 만드는 것이 좋다 
-- SQL은 대, 소문자 구별을 안 한다.  (College == college)
-- 그런데 &quot;(string)&quot; 에 들어갈 때는 대, 소문자 구별이 된다.

drop table if exists Apply;
drop table if exists Student;
drop table if exists College;

create table College(
	cName text, 	state text, 	enrollment int,
	
	primary key (cName)
);

create table Student(
	sID int, 	sName text, 	GPA real, 	sizeHS int,
	
	CONSTRAINT STUPK -- 이런 식으로 constraint에 이름을 부여할 수 있음
		primary key(sID),
	CONSTRAINT STUGPACHECK -- 이런 식으로 constraint에 이름을 부여할 수 있음
		CHECK (GPA &gt;= 0.0 and GPA &lt;= 4.5) -- expr 추가 
);

create table Apply(
	sID int, 	
	cName text NOT NULL DEFAULT &quot;INU&quot;, 
	major text, 
	decision text,
	
	primary key(sID, cName, major),
	-- 만약 Student Table의 sID가 삭제, 변경된다면? Apply table의 sID도 삭제, 변경
	foreign key (sID) references Student(sID) on delete cascade on update cascade,
	-- 만약 College Table의 cNAME가 삭제된다면? Apply Table의 cNAME는 DEFAULT값으로 변경.
	foreign key (cName) references College(cName) ON DELETE SET DEFAULT on update cascade
);</sql><sql name="SQL 12">-- &quot;Bulk data&quot; load

delete from Student;
delete from College;
delete from Apply;

insert into Student values (123, 'Amy', 3.9, 1000);
insert into Student values (234, 'Bob', 3.6, 1500);
insert into Student values (345, 'Craig', 3.5, 500);
insert into Student values (456, 'Doris', 3.9, 1000);
insert into Student values (567, 'Edward', 2.9, 2000);
insert into Student values (678, 'Fay', 3.8, 200);
insert into Student values (789, 'Gary', 3.4, 800);
insert into Student values (987, 'Helen', 3.7, 800);
insert into Student values (876, 'Irene', 3.9, 400);
insert into Student values (765, 'Jay', 2.9, 1500);
insert into Student values (654, 'Amy', 3.9, 1000);
insert into Student values (543, 'Craig', 3.4, 2000);

insert into College values ('Stanford', 'CA', 15000);
insert into College values ('Berkeley', 'CA', 36000);
insert into College values ('MIT', 'MA', 10000);
insert into College values ('Cornell', 'NY', 21000);

insert into Apply values (123, 'Stanford', 'CS', 'Y');
insert into Apply values (123, 'Stanford', 'EE', 'N');
insert into Apply values (123, 'Berkeley', 'CS', 'Y');
insert into Apply values (123, 'Cornell', 'EE', 'Y');
insert into Apply values (234, 'Berkeley', 'biology', 'N');
insert into Apply values (345, 'MIT', 'bioengineering', 'Y');
insert into Apply values (345, 'Cornell', 'bioengineering', 'N');
insert into Apply values (345, 'Cornell', 'CS', 'Y');
insert into Apply values (345, 'Cornell', 'EE', 'N');
insert into Apply values (678, 'Stanford', 'history', 'Y');
insert into Apply values (987, 'Stanford', 'CS', 'Y');
insert into Apply values (987, 'Berkeley', 'CS', 'Y');
insert into Apply values (876, 'Stanford', 'CS', 'N');
insert into Apply values (876, 'MIT', 'biology', 'Y');
insert into Apply values (876, 'MIT', 'marine biology', 'N');
insert into Apply values (765, 'Stanford', 'history', 'Y');
insert into Apply values (765, 'Cornell', 'history', 'N');
insert into Apply values (765, 'Cornell', 'psychology', 'Y');
insert into Apply values (543, 'MIT', 'CS', 'N');</sql><sql name="SQL 13">-- CHECK CONSTRAINT
-- INSERT into Student value (111, 'hyungseop', 4.9, 1000); -- GPA를 4.9로 한다면? error... 이전에 우리가
																												-- check (GPA &gt;= 0.0 and GPA &lt;= 4.5) 로 check constraint를 추가했기 때문에
																												
-- ON UPDATE CASCADE 실험 																										
-- UPDATE Student set sid=100 where sid=123; 

-- ON DELETE CASCADE 실험
--  STUDENT table의 sID=&quot;123&quot;인 tuple을 삭제하면, 과연 Apply table의 sID='&quot;123&quot;인 tuple들도 삭제될까?
-- DELETE  FROM Student WHERE sID=&quot;123&quot;																					

-- ON DELETE SET DEFAULT 실험 (error 발생.. 왜?)
DELETE  FROM College WHERE cName=&quot;Stanford&quot;</sql><current_tab id="1"/></tab_sql></sqlb_project>
